<!doctype html>
<html lang="en" ng-app="commlinkrApp">
  <head>
    <meta charset="utf-8">
    <title>Shadowrun Runner</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="app.css" />
	<script src="lib/angular/angular.js"></script>
	<script src="lib/angular-route/angular-route.js"></script>
	<script src="app.module.js"></script>
	<script src="app.config.js"></script>
	<script src="runner-detail/runner-detail.module.js"></script>
	<script src="runner-detail/runner-detail.component.js"></script>
	<script src="runners-list/runners-list.module.js"></script>
	<script src="runners-list/runners-list.component.js"></script>
	<script src="new-runner/new-runner.module.js"></script>
	<script src="new-runner/new-runner.component.js"></script>
	<script src="edit-runner/edit-runner.module.js"></script>
	<script src="edit-runner/edit-runner.component.js"></script> 
	<script src="data-template/new-runner.json"></script>
	<script src="initiative/initiative.module.js"></script>
	<script src="initiative/initiative.component.js"></script>
	<script src="gm/gm.module.js"></script>
	<script src="gm/gm.component.js"></script>
  </head>
  <body>
	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<a class="navbar-brand" href="#">Shadowrun</a>
			</div>
		</div>
	</nav>

	<div class="jumbotron">
		<div class="container">
			<h1>Roster of Runners</h1>
		</div>
	</div>
	<p><a href="/">Roster</a></p>
    <div ng-view></div>

  </body>
</html>